# console-twitter-kata

./: ConsoleTwitter.sln  README.md
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj  FakeUserRepository.cs  GetWallUseCaseTests.cs  ReadUseCaseTests.cs
Application/Model/: IPost_DTO.cs  ISubscription_DTO.cs  IUser_DTO.cs  Post_DTO.cs  Subscription_DTO.cs  User_DTO.cs
Application/Ports/: IPostRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Application/UseCases/Command/: IPostUseCase.cs  ISubscribeUseCase.cs  PostUseCase.cs  SubscribeUseCase.cs
Application/UseCases/Query/: GetWallUseCase.cs  IGetWallUseCase.cs  IReadUseCase.cs  (+1 more)
Console_UI/: ConsoleTwitterApp.cs  Console_UI.csproj  Program.cs
Console_UI.Tests/: Console_UI.UnitTests.csproj  InputServiceTests.cs  PresenterServiceTests.cs
Console_UI/Configuration/: AutoMapperProfile.cs  ProgramConfig.cs
Console_UI/Controllers/: IInputsController.cs  InputsController.cs
Console_UI/Presenters/: IReadPresenter.cs  IWallPresenter.cs  ReadPresenter.cs  WallPresenter.cs
Console_UI/Seedwork/: IApp.cs
Console_UI/Services/: InputService.cs  PresenterService.cs
Repository/: Repository.csproj
Repository.UnitTests/: PostRepositoryTests.cs  Repository.UnitTests.csproj  SubscriptionRepositoryTests.cs  UserRepositoryTests.cs
Repository/Context/: Context.cs  IContext.cs
Repository/Model/: IPost.cs  ISubscription.cs  IUser.cs  Post.cs  Subscription.cs  User.cs
Repository/Repositories/: PostRepository.cs  SubscriptionRepository.cs  UserRepository.cs
